<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

</script>
<style media="screen">
  body{
    background-image: url('back.jpg');
    width: 960px;
    margin: auto;
    text-align: center;
  }
  #header>h1>a{
    color: white;
    text-decoration: none;
  }
  #navi{
    background: #87cefa	;
    display: inline-block;
    width: 38.5%;

  }
  #section{
    color: white;
  }
  #footer{
    color: white;
  }
  .menu li:hover{
    background-color: #6495ed;
    color: black;
  }
  .menu li{
  float: left;
  list-style:none;
  position: relative;

  }
  .menu a{
  color: white;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  }

  </style>
</head>
<body>
<div id="header">
<h1><a href="home.html">JQuery</a></h1>
</div>
<br>

<div id="navi">
  <ui class="menu">
    <li><a href="JQuery.html">JQuery란</a></li>
    <li><a href="method.html">메소드</a></li>
    <li><a href="selector.html">선택자</a></li>
    <li><a href="event.html">이벤트</a></li>
  </ui>
  </div>
  <br>
<br>

<div id="section">
<p>
  JQuery에서의 이벤트는 웹과 사용자 사이의 상호작용을 지원하고,<br>
  이벤트 핸들러에 해당하는 JQuery 함수를 호출하는 역할을 한다.<br>
  또한 이벤트를 사용하여 동적으로 반응하는 웹 페이지 제작이 가능하다.<br>
  <br><br>

  이벤트를 연결하는 방법은 두 가지가 있다.<br>
  첫 번째는 직접 연결이다. 선택자에 지정된 객체에 이벤트가 발생하면, 함수가 호출되어 실행된다. <BR>
  두 번째는 bind() 메소드를 이용하여 간접 연결을 하는 것이다.<br>
  bind() 메소드는 이벤트 유형별로 이벤트 핸들러 함수를 연결하여<br>
  하나의 메소드로 하나 또는 여러개의 이벤트가 발생할 때 함수가 호출되어 실행되도록 한다.<br><br>

  unbind() 메소드를 사용하면 이벤트 연결을 해제할 수 있다.<BR><BR>

  두 번째는 CDN(네트워크 전송 방식)으로, 제이쿼리 서버의 URL 주소만을 이용하여 적용하는 방식이다.<BR>
  최신 버전이 자동으로 업그레이드 되어 편리하고 속도도 훨씬 빠르다.<BR>


</p>
</div>
<BR><BR><BR><BR><BR><BR><BR>
<div id="footer" data-position="fixed">
  <h5>1905024-이다교</h5>
  <img src="jelly.gif" alt="">
</div>
</body>
</html>
