<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

</script>
<style media="screen">
  body{
    background-image: url('back.jpg');
    width: 960px;
    margin: auto;
    text-align: center;
  }
  #header>h1>a{
    color: white;
    text-decoration: none;
  }
  #navi{
    background: #87cefa	;
    display: inline-block;
    width: 38.5%;

  }
  #section{
    color: white;
  }
  #footer{
    color: white;
  }
  .menu li:hover{
    background-color: #6495ed;
    color: black;
  }
  .menu li{
  float: left;
  list-style:none;
  position: relative;

  }
  .menu a{
  color: white;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  }

  </style>
</head>
<body>
<div id="header">
<h1><a href="home.html">JQuery</a></h1>
</div>
<br>

<div id="navi">
  <ui class="menu">
    <li><a href="JQuery.html">JQuery란</a></li>
    <li><a href="method.html">메소드</a></li>
    <li><a href="selector.html">선택자</a></li>
    <li><a href="event.html">이벤트</a></li>
  </ui>
  </div>
  <br>
</div>
<br><br><br>

<div id="section">
<img src="jelly.gif" alt="">
</div>

<br><br><br>

<div id="footer" data-position="fixed">
  <h5>1905024-이다교</h5>

</div>
</body>
</html>
