<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>home</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

</script>
<style media="screen">
  body{
    background-image: url('back.jpg');
    width: 960px;
    margin: auto;
    text-align: center;
  }
  #header>h1>a{
    color: white;
    text-decoration: none;
  }
  #navi{
    background: #87cefa	;
    display: inline-block;
    width: 38.5%;

  }
  #section{
    color: white;
  }
  #footer{
    color: white;
  }
  .menu li:hover{
    background-color: #6495ed;
    color: black;
  }
  .menu li{
  float: left;
  list-style:none;
  position: relative;

  }
  .menu a{
  color: white;
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  }

  </style>
</head>
<body>
<div id="header">
<h1><a href="home.html">JQuery</a></h1>
</div>
<br>

<div id="navi">
  <ui class="menu">
    <li><a href="JQuery.html">JQuery란</a></li>
    <li><a href="method.html">메소드</a></li>
    <li><a href="selector.html">선택자</a></li>
    <li><a href="event.html">이벤트</a></li>
  </ui>
  </div>
  <br>
<br>

<div id="section">
<p>
  JQuery에서의 메소드는 스타일 관련 메소드, DOM 트리 관련 메소드, 기타 메소드 3가지로 나뉜다.<br>
  스타일 관련 메소드는 CSS3 스타일 속성을 제어하는 것이다.<br>
  기존의 CSS3 스타일의 사용 방법을 알고 있다면 그닥 어렵지 않다.<br><br>

  DOM 트리 관련 메소드는 탐색, 필터링, 엘리먼트 조작으로 나뉜다.<br>
  탐색 메소드는 선택된 위치를 기준으로 원하는 노드를 찾는다.<br>
  필터링 메소드는 선택된 노드 집합에서 다시 특정 조건을 만족하는 노드만을 탐색한다.<BR>
  이 둘은 선택자의 기능을 확장하며 보완한다.<br>
  엘리먼트 조작 메소드는 정적인 HTML5 문서에 동적인 특성을 제공한다.<br>
  메소드를 통해 DOM 트리에 새로운 노드를 추가하거나 변경 또는 제거를 자유롭게 할 수 있다.<br><br>

  마지막으로, 기타 메소드에는 프로그래밍 관련 메소드와 DOM 트리 속성 조작 메소드가 있다.<br>
  프로그래밍 메소드는 선택한 엘리먼트에 특정 조건을 주어 실행하게 한다.<br>
  DOM 트리 속성 조작 메소드는 메소드를 통하여 DOM 트리에 속성을 자유롭게 추가하거나 제거하는 것이 가능하다.<br>

</p>
</div>
<BR><BR><BR><BR><BR><BR><BR>
<div id="footer" data-position="fixed">
  <h5>1905024-이다교</h5>
  <img src="jelly.gif" alt="">
</div>
</body>
</html>
